# SPT_MG42

./: bundles.json  mod.js  mod_config.json  new_card_ids.json  package.json
TTC/: bundles.json
TTC/config/: binder_base.json  card_base.json  cards.json  container_base.json  mod_config.jsonc  probabilities.json
TTC/config/containers/: ttc_binder_bosses_and_mini_bosses.json  ttc_binder_bugged_reality.json  ttc_binder_community_memes_and_traditions.json  ttc_binder_factions_and_pmc.json  ttc_binder_hideout.json  ttc_binder_iconic_locations.json  ttc_binder_iconic_weapons.json  ttc_binder_legends_of_scav_life.json  ttc_binder_legends_of_the_wipe.json  ttc_binder_many_ways_to_die.json  ttc_binder_memorable_quest_items.json  ttc_binder_mods_spt_legends.json  ttc_binder_patch_note_parodies.json  ttc_binder_player_archetypes_and_playstyles.json  ttc_binder_seasonal_events.json  ttc_binder_secret_artifacts.json  ttc_binder_spt_vs_eft.json  ttc_binder_streamer_moments.json  ttc_binder_tarkov_fails.json  ttc_binder_traders_and_quests.json  ttc_empty_booster_pack.json
bundles/cards/: card_hbd24-001_p.bundle  card_hbp01-001_osr.bundle  card_hbp01-001_our.bundle  card_hbp01-002_osr.bundle  card_hbp01-002_our.bundle  card_hbp01-003_osr.bundle  card_hbp01-003_our.bundle  card_hbp01-004_our.bundle  card_hbp01-005_osr.bundle  card_hbp01-005_our.bundle  card_hbp01-006_osr.bundle  card_hbp01-006_sec.bundle  card_hbp01-007_sec.bundle  card_hbp01-008_osr.bundle  card_hbp01-008_our.bundle  card_hbp01-011_c.bundle  card_hbp01-012_u.bundle  card_hbp01-015_c.bundle  card_hbp01-015_p.bundle  card_hbp01-016_u.bundle  card_hbp01-017_c.bundle  card_hbp01-023_ur.bundle  card_hbp01-026_u.bundle  card_hbp01-027_rr.bundle  card_hbp01-029_c.bundle  card_hbp01-031_r.bundle  card_hbp01-032_c.bundle  card_hbp01-032_p.bundle  card_hbp01-033_u.bundle  card_hbp01-036_u.bundle  card_hbp01-037_r.bundle  card_hbp01-038_c.bundle  card_hbp01-038_p.bundle  card_hbp01-039_u.bundle  card_hbp01-041_u.bundle  card_hbp01-042_r.bundle  card_hbp01-043_rr.bundle  card_hbp01-043_ur.bundle  card_hbp01-044_c.bundle  card_hbp01-044_p.bundle  (+60 more)
config/: mod_config.json  probabilities.json
config/cards/: card_hbd24-001_p.json  card_hbd24-006_p.json  card_hbp01-001_osr.json  card_hbp01-001_our.json  card_hbp01-002_osr.json  card_hbp01-002_our.json  card_hbp01-003_osr.json  card_hbp01-003_our.json  card_hbp01-004_osr.json  card_hbp01-004_our.json  card_hbp01-005_osr.json  card_hbp01-005_our.json  card_hbp01-006_osr.json  card_hbp01-006_our.json  card_hbp01-006_sec.json  card_hbp01-007_osr.json  card_hbp01-007_our.json  card_hbp01-007_sec.json  card_hbp01-008_osr.json  card_hbp01-008_our.json  card_hbp01-009_c.json  card_hbp01-009_p.json  card_hbp01-010_u.json  card_hbp01-011_c.json  card_hbp01-012_u.json  card_hbp01-013_r.json  card_hbp01-014_rr.json  card_hbp01-014_ur.json  card_hbp01-015_c.json  card_hbp01-015_p.json  card_hbp01-016_u.json  card_hbp01-017_c.json  card_hbp01-018_c.json  card_hbp01-019_u.json  card_hbp01-020_r.json  card_hbp01-021_c.json  card_hbp01-021_p.json  card_hbp01-022_u.json  card_hbp01-023_rr.json  card_hbp01-023_ur.json  (+162 more)
config/packs/: card_binder_hololive.json  pack_hololive.json
csharp/: README_DLL_PORT.md
csharp/HololiveCards.Mod/: HololiveCards.Mod.csproj
csharp/HololiveCards.Mod/Load/: Bootstrap.cs  OnLoad.cs  PostDbLoad.cs
csharp/HololiveCards.Mod/Mod/: HololiveCardsMetadata.cs
src/: item_configs.js  item_configs.js.map  item_configs.ts  mod.js  mod.js.map  mod.ts
