<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>HololiveCards.Mod</AssemblyName>
    <RootNamespace>HololiveCards.Mod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\bundles\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>bundles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\bundles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>bundles.json</Link>
    </Content>
  </ItemGroup>

  <!--
    Set SPT_DIR to your local SPT server root before building.
    Example:
      $env:SPT_DIR="C:\Tarkov\SPT"
      dotnet build csharp/HololiveCards.Mod/HololiveCards.Mod.csproj -c Release
  -->
  <ItemGroup>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>$(SPT_DIR)\SPTarkov.Server.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>$(SPT_DIR)\SPTarkov.DI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPTarkov.Common">
      <HintPath>$(SPT_DIR)\SPTarkov.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SPT.Server">
      <HintPath>$(SPT_DIR)\SPT.Server.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>$(SPT_DIR)\SemanticVersioning.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
