<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>HololiveCards.Mod</AssemblyName>
    <RootNamespace>HololiveCards.Mod</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Load/Bootstrap.cs" />
    <Compile Include="Load/PostDbLoad.cs" />
    <Compile Include="Mod/HololiveCardsMetadata.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\bundles\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>bundles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\bundles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>bundles.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
  </ItemGroup>
</Project>
